version: '2'
services:
  climate1:
    build: __BUILD_DIR_
    ports:
    - "2222:22"
    volumes:
    - __HOST_CASSANDRA_DATA_:__CASSANDRA_DATA_
    - logvolume01:/var/log
    links:
    - master
    - hadoop
    - cassandra
    - semagrow
    - sextant
  master:
    image: bde2020/spark-master:1.5.1-hadoop2.6
    hostname: spark-master
  worker:
    image: bde2020/spark-worker:1.5.1-hadoop2.6
    links:
    - "master:spark-master"
  hadoop:
    image: bde2020/hadoop-base
  cassandra:
    image: cassandra
    ports:
    - "8110:9042"
    - "8120:9160"
  semagrow:
    image: semagrow/semagrow-cassandra
    ports:
    - "8090:8080"
  sextant:
    image: bde2020/sextant
    ports:
    - "8100:8080"
volumes:
  logvolume01: {}
