version: '2'

services:
  climate1:
    build: /home/stathis/Develop/
    ports:
    - "2222:22"
    volumes:
    - /home/stathis/Downloads/:/var/lib/cassandra
    - logvolume01:/var/log
    links:
    - master
    - cassandra
  master:
    image: bde2020/spark-master:1.5.1-hadoop2.6
    hostname: spark-master
  worker:
    image: bde2020/spark-worker:1.5.1-hadoop2.6
    links:
    - "master:spark-master"
  cassandra:
    image: cassandra
    ports:
    - "8110:9042"
    - "8120:9160"
volumes:
  logvolume01: {}

networks:
  default:
    external:
      name: hadoop

